PORT= # the port at which to listen on, default: 6666
DB_PATH= # the file path to the RON file where we store the highscore, default: highscores.ron
DEBUG= # in debug mode the server will wait to respond, default: false
